# Generated by iptables-save v1.6.0 on Mon Jun 26 06:12:42 2017
*filter
:INPUT DROP [13:564]
:FORWARD DROP [0:0]
:OUTPUT DROP [158:11295]
-A INPUT -s 181.9.155.251/32 -i eth0 -p udp -m udp --dport 27960 -j DROP
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -i eth0 -p tcp -m tcp --dport 22 -m conntrack --ctstate NEW,ESTABLISHED -j ACCEPT
-A INPUT -i eth0 -p udp -m udp --dport 27960 -j ACCEPT
-A INPUT -i eth0 -p udp -m udp --dport 123 -j ACCEPT
-A OUTPUT -d 181.9.155.251/32 -o eth0 -p udp -j DROP
-A OUTPUT -o eth0 -p tcp -m tcp --sport 22 -m conntrack --ctstate ESTABLISHED -j ACCEPT
-A OUTPUT -o eth0 -p udp -m udp --sport 27960 -j ACCEPT
-A OUTPUT -o eth0 -p udp -m udp --sport 123 -j ACCEPT
COMMIT
# Completed on Mon Jun 26 06:12:42 2017
