^7REGLA^2: ^2R^7espeta ^2a l^7os ^2j^7ugadores | ^2R^7espect ^2p^7layers | ^2R^7espeta ^2a^7os ^2j^7ogadores
^7VOTE ^2n^7extmap ^2= ^7[^2ON^7] ^7| ^2s^7huffleteams ^2= ^7[^2ON^7]
^7DISCORD ^2= ^7discord^2.^7gg^2/^7zPcJ69R ^2- ^7Voice app like ts3^2, ^7try it out ^2;^7)
^2R^7eport ^2t^7rolls ^2c^7heaters ^2a^7nd ^2a^7dmin ^2a^7buse ^2a^7t ^2D^7ISCORD^2 T^7ake ^2s^7creenshot^2/^2d^7emo
^2P^7OWERED ^2b^7y^2: ^2P^7elao
@admins
@nextmap
