acl local url_regex -i 127.0.0.1
acl localname url_regex -i localhost
acl localdns url_regex -i 127.0.0.53
acl publicip url_regex -i $VPS_IP
acl payload url_regex -i "/etc/squid/payload.txt"

http_access allow local
http_access allow localhost
http_access allow localdns
http_access allow publicip
http_access allow payload
http_access deny all

# Ports
http_port 0.0.0.0:80
http_port 0.0.0.0:8080
http_port 0.0.0.0:3128

# Hostname that will be shown in status/error messages
visible_hostname liwiurt

# Hide client ip
forwarded_for delete

# Turn off via header
via off

# Deny request for original source of a request
follow_x_forwarded_for deny all
request_header_access X-Forwarded-For deny all
