table inet nat {
  chain prerouting {
    type nat hook prerouting priority dstnat;
    iifname eth0 jump external-pre
  }
  chain external-pre {
    tcp dport 8022 mark set 1 dnat ip  to 10.200.200.2:ssh
    tcp dport 8022 mark set 1 dnat ip6 to [fd00::]:ssh

    tcp dport 8080 mark set 1 dnat ip  to 10.200.200.2:http
    tcp dport 8080 mark set 1 dnat ip6 to [fd00::2]:http
  }
  chain postrouting {
    type nat hook postrouting priority srcnat;
    # masquerade packets if remote doesn't accept everything
    # mark 1 masquerade
  }
  chain forward {
    type filter hook forward priority filter; policy drop;
    mark 1 accept
    iifname wg0 accept
    ct state {established, related} accept
  }
}2
