^7REGLA^2: ^2R^7espeta ^2a l^7os ^2j^7ugadores | ^2R^7espect ^2p^7layers | ^2R^7espeta ^2a^7os ^2j^7ogadores
^7VOTE ^2n^7extmap ^2= ^7[^2ON^7] ^2g^7ametype ^2= ^7[^2ON^7]
^7TIP^2: t^7ype^2, !^7register ^2@^7nextmap ^2/^7callvote nextmap mapname
^7TIP 2^2: W^7anna ^2p^7lay ^2CTF ^2m^7ode ^2? t^7ype ^2o^7n ^2c^7onsole ^2/^7callvote g_gametype 7
^7TIP 3^2: W^7anna ^2p^7lay ^2BOMB ^2m^7ode ^2? t^7ype ^2o^7n ^2c^7onsole ^2/^7callvote g_gametype 8
^7TIP 4^2: W^7anna ^2p^7lay ^2TS ^2m^7ode ^2? t^7ype ^2o^7n ^2c^7onsole ^2/^7callvote g_gametype 4
^7DISCORD^2: d^7iscord^2.^7gg^2/^7zPcJ69R ^2- ^7Voice app like TS3 ^2;^7)
^7Report ^2a^7dmin ^2a^7buse ^2a^7t ^2D^7ISCORD ^2s^7creenshot^2/d^7emos
^7ATENTION^2: TROLLS ^2w^7ill ^2b^7e ^2BANNED
^7POWERED ^2b^7y^2: ^2N^7ASA ^2e^7ngineers
@admins
@nextmap
